# accountBook_server

./: .gitignore  README.md  java学习.md  log4j日志搭建.md  maven学习.md  pom.xml  springMVC学习.md
blog/: @PostConstruct注解失效.md  阿里的Druid数据库连接.md
src/main/java/com/account/bean/: AccountInfo.java
src/main/java/com/account/dao/: AccountInfoDao.java  UserDao.java
src/main/java/com/account/data/: AccountInfoDao.xml  UserDao.xml
src/main/java/com/account/sql/: 0.0.1.sql  0.0.2.sql
src/main/java/com/jiang/service/: AccountService.java  UserService.java
src/main/java/com/jiang/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiang/util/: HessianServerScannerConfigurer.java  Hession.java  ListUtil.java  SpringContext.java  TestPostConstruct.java
src/main/java/com/jiang/web/controller/: TestControll.java
src/main/resources/: hessian-servlet.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
