<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiang.accountBook.server</groupId>
  <artifactId>accountBook_server</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>accountBook_server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<spring.version>5.3.19</spring.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
	   <groupId>org.codehaus.jackson</groupId>
	   <artifactId>jackson-core-asl</artifactId>
	   <version>1.9.13</version>
	  </dependency>
	  <dependency>
	   <groupId>org.codehaus.jackson</groupId>
	   <artifactId>jackson-mapper-asl</artifactId>
	   <version>1.9.13</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>javax</groupId>
	  	<artifactId>javaee-api</artifactId>
	  	<version>7.0</version>
	  </dependency>
	  
	  <dependency>
	      <groupId>com.caucho</groupId>
	      <artifactId>hessian</artifactId>
	      <version>3.1.3</version>
	    </dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	</dependency>
	<!--mybatis核心包-->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.3.0</version>
	</dependency>
	<!--MySQL的JDBC驱动包-->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.29</version>
	</dependency>
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.1.16</version>
	</dependency>
	<!-- <dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>2.0.1</version>
	</dependency> -->
	<dependency>
	  <groupId>org.singledog</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.3.3</version>
	</dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.2</version>
	</dependency>
  </dependencies>
  <profiles>
  	<profile>
  		<id>normal</id>
  		<properties>
  			<package.environment>normal</package.environment>
  		</properties>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<build>
  			<finalName>accountBook_server</finalName>
  			<resources>
  				<resource>
  					<directory>src/main/resources</directory>
  					<includes>
  						<include>**/*.xml</include>
  					</includes>
  					<filtering>false</filtering>
  				</resource>
  				<resource>
  					<directory>src/main/resources</directory>
  					<includes>
  						<include>**/*.properties</include>
  					</includes>
  					<filtering>false</filtering>
  				</resource>
  				<resource>
  					<directory>src/main/java</directory>
  					<includes>
  						<include>**/*.xml</include>
  					</includes>
  					<filtering>false</filtering>
  				</resource>
  			</resources>
  		</build>
  	</profile>
  </profiles>
  <build>
    <finalName>accountBook_server</finalName>
  </build>
</project>
